# ReadingPlan365

./: README.md  pom.xml  start.sh  stop.sh
config/: settings.xml
src/main/java/com/thirdleave/readingplan/: ReadingPlan365Application.java
src/main/java/com/thirdleave/readingplan/config/: AppInitializer.java  CORSConfig.java  ElasticSearchConfig.java  PropertiesConfig.java  PropertiesListener.java  RedisConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/thirdleave/readingplan/constant/: IJsonKey.java  IRedisTableKey.java  IResultConstant.java
src/main/java/com/thirdleave/readingplan/controller/: BookControl.java  BookParseControl.java  FileController.java  FilesController.java  SocketController.java  UserControl.java
src/main/java/com/thirdleave/readingplan/controller/po/: Response.java  ResponseJson.java
src/main/java/com/thirdleave/readingplan/rest/: AccountRest.java  AdministratorRest.java  BookRest.java  BookSearchRest.java  RestTest.java  SuperUserRest.java  UserRest.java
src/main/java/com/thirdleave/readingplan/service/: IBookIndexService.java  IBookService.java  IUserAuthorityService.java  IUserBOService.java  IUserBizService.java  IUserBookAuthorityService.java  IUserService.java  WebSocketServer.java
src/main/java/com/thirdleave/readingplan/service/impl/: BookIndexService.java  BookService.java  UserAuthorityService.java  UserBookAuthorityService.java  UserService.java
src/main/java/com/thirdleave/readingplan/service/po/: BookAuthorityPO.java  BookPO.java  ResultPO.java  UserAuthorityPO.java  UserBookAuthorityPO.java  UserPO.java
src/main/java/com/thirdleave/readingplan/service/repository/: BookRepository.java
src/main/java/com/thirdleave/readingplan/utils/: JedisPoolUtils.java  JedisUtils.java  LogUtil.java  ReflectUtils.java  UuID.java
src/main/java/com/thirdleave/readingplan/utils/file/: ExcelUtils.java  WordUtils.java
src/main/java/com/thirdleave/readingplan/utils/redis/: JedisPoolUtils.java  JedisUtils.java  RedisCmd.java  RedisConfig.java  RedisKeyUtil.java  RedisUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: greeting.html
src/main/webapp/html/: index.html
src/main/webapp/html/book/: bookDownload.html  bookUpload.html
src/main/webapp/html/views/common/: login.html
src/main/webapp/html/views/first/: first.html
src/main/webapp/static/: app.js
src/main/webapp/static/css/: easy-upload.css  easy-upload.less
src/main/webapp/static/scripts/book/: easyUpload.js
src/main/webapp/static/scripts/controller/common/: mainController.js
src/test/java/com/thirdleave/readingplan/: ReadingPlan365ApplicationTests.java
