server.port=8080

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=118.24.69.234
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空
spring.redis.password=long127
# 连接池最大连接数（使用负值表示没有限制
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒
spring.redis.timeout=20000


# ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster.name=elasticsearch
elasticsearch.pool=5


#多分部上传功能
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\books
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=false

# log设置
logging.level.root=info

bookspath = E:\\books
tempfile = E:\\books\\tempfile

